<html>
<head>
	<title>作品赏析</title>
	<meta charset="utf-8" />
	<style type="text/css">
		
	#Header{ width: 300px; height: 45px; font-size: 22px; margin: 30px auto; font-size: "微软雅黑"; line-height: 45px; text-align: center; border: 2px solid #e9e9e9; border-left: 0; border-right: 0; color: #666;}
	.DemoLi{ width: 250px; height: 220px; text-decoration: none; list-style: none; float: left; margin-left: 30px;}
	.DemoA{ width: 1000px; height: auto; margin: auto; text-decoration: none;}
	.DemoPic{display: block; width: 240px; height: 180px; float: left; border: 1px solid #ccc;}
	.DemoPic img{ width: 240px; height: 180px;}
	.DemoName{text-align: center; height: 40px; display: block; font-size: 14px; line-height: 40px; text-decoration: none; color: #000;}

	</style>
</head>
<body>

		<div id="Header">作 品 赏 析</div>	

		<ul class="DemoA">
			<li class="DemoLi">
				<a class="DemoPic" href="QQ/index.html" target="_blank"><img src="indexImages/QQIndex.jpg"></a>
				<a class="DemoName" href="QQ/index.html">腾讯首页</a>
			</li>

			<li class="DemoLi">
				<a class="DemoPic" href="WebQQ/webQQ.html" target="_blank"><img src="indexImages/webqq.jpg"></a>
				<a class="DemoName" href="WebQQ/webQQ.html">webQQ</a>
			</li>

			<li class="DemoLi">
				<a class="DemoPic" href="renren/index.html" target="_blank"><img src="indexImages/renren.png"></a>
				<a class="DemoName" href="renren/index.html">人人网登录</a>
			</li>

			<li class="DemoLi">
				<a class="DemoPic" href="Gaea/index.html" target="_blank"></a>
				<a class="DemoName" href="Gaea/index.html">Gaea</a>
			</li>

			<li class="DemoLi">
				<a class="DemoPic" href="newscast/index.html" target="_blank"></a>
				<a class="DemoName" href="newscast/index.html">newscast</a>
			</li>
			<li class="DemoLi">
				<a class="DemoPic" href="Mail/index.html" target="_blank"></a>
				<a class="DemoName" href="Mail/index.html">Mail</a>
			</li>
		</ul>
<!-- 		<a target="_blank" href="QQ/index.html">QQ</a>

		<a target="_blank" href="newscast/index.html">newscast</a>

		<a target="_blank" href="WebQQ/webQQ.html">WebQQ</a> -->
</body>
</html>



